<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_outline_camera_alt_24px"
            android:title="@string/scanBook" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_baseline_dashboard_24px"
            android:title="@string/Dashboard" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_loans_reservations"
            android:icon="@drawable/ic_outline_library_books_24px"
            android:title="@string/loans_and_reservations" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_outline_book_24px"
            android:title="@string/reservations" />
    </group>

</menu>
