<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="150dp"
        android:src="@drawable/book_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm to borrow this book?"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">


        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Borrow"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>




</LinearLayout>