<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/res_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:gravity="left|center"
        android:textSize="18dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/res_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"
            android:layout_weight="12"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/res_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pos"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/res_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/res_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/res_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ready"
            android:layout_weight="0.3"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/res_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_weight="0.7"
            android:textAlignment="viewEnd"
            android:layout_marginRight="15dp"/>


    </LinearLayout>



</LinearLayout>